{
  "name": "@kyungyun/utils",
  "version": "0.0.21",
  "main": "dist/index.js",
  "type": "module",
  "repository": "https://github.com/KimKyungYun/Libraty_test.git",
  "author": "KimKyungYun <kky38225221@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepack": "yarn build",
    "build": "yarn clean && yarn build:tsc && yarn build:js",
    "build:tsc": "yarn tsc --emitDeclarationOnly",
    "build:js": "node build.js",
    "clean": "rm -rf dist"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
   "keywords": [
    "utils",
    "kyungyun"
  ],
  "dependencies": {
    "esbuild": "^0.23.1",
    "react": "^18.3.1",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.5"
  }
}
